<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.uniweimar.kaaage.mis_2016_exercise_3_sensors_context.MainActivity">

    <RelativeLayout
        android:id="@+id/layoutSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textViewSampleRateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Sample rate"/>
        <TextView
            android:id="@+id/textViewSampleRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="200 ms"/>
        <SeekBar
            android:id="@+id/seekBarSampleRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textViewSampleRate"
            android:layout_toRightOf="@id/textViewSampleRateTitle"
            android:indeterminate="false"
            android:max="200"
            android:progress="200"/>
    </RelativeLayout>

    <de.uniweimar.kaaage.mis_2016_exercise_3_sensors_context.SensorsView
        android:id="@+id/viewSensor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#e9e9e9"/>

    <RelativeLayout
        android:id="@+id/layoutFFT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textViewFFTSizeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="FFT size"/>
        <TextView
            android:id="@+id/textViewFFTSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="512"/>
        <SeekBar
            android:id="@+id/seekBarFFTSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textViewFFTSize"
            android:layout_toRightOf="@id/textViewFFTSizeTitle"
            android:max="10"
            android:progress="7"/>
    </RelativeLayout>

    <de.uniweimar.kaaage.mis_2016_exercise_3_sensors_context.FFTView
        android:id="@+id/viewFFT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#e9e9e9"/>

</LinearLayout>
